{
  "name": "cryptonote-pool",
  "version": "0.0.1",
  "license": "GPL-2.0",
  "author": "RustyBlock Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/RustyBlock/electroneum-pool"
  },
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "mocha --require co-mocha **/*.spec.js",
    "start": "node init.js",
    "postinstall": "cd pool-web && npm install"
  },
  "dependencies": {
    "async": "1.5.2",
    "base58-native": "0.1.4",
    "bignum": "^0.13.0",
    "cli-color": "1.1.0",
    "clone": "^2.1.1",
    "cryptoforknote-util": "git://github.com/MoneroOcean/node-cryptoforknote-util.git",
    "cryptonight-hashing": "git://github.com/MoneroOcean/node-cryptonight-hashing",
    "dateformat": "1.0.12",
    "extend": "3.0.1",
    "node-cache": "^4.2.0",
    "nodemailer": "2.7.2",
    "port-mux": "0.0.9",
    "redis": "2.8.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "co-mocha": "~1.2.1",
    "mocha": "~4.0.1",
    "sinon": "~4.1.3",
    "sinon-chai": "~2.14.0"
  },
  "engines": {
    "node": "=0.10.48"
  }
}
